\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probabilistic models}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An overview of probabilistic models}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:pro-models}{{1.1}{2}{An overview of probabilistic models}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistical decision theory}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Misclassification Rate}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:my_label}{{1.1}{4}{Misclassification Rate}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphical Models}{5}{section.2}\protected@file@percent }
\newlabel{sec:graphical-models}{{2}{5}{Graphical Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to graphical models}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of conditional probability tables(CPT)}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:figure_2}{{2.1}{6}{An example of conditional probability tables(CPT)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directed Acyclic Graphical Models}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An illustration of causal chain}}{7}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of common cause}}{7}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration of explaining away}}{8}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An illustration of explaining away}}{8}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Undirected Graphical Models}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of Markov random fields: \{1, 2, 3\} is a clique and \{4, 5, 6, 7\} is a maximal clique}}{9}{figure.2.6}\protected@file@percent }
\newlabel{fig:mrf}{{2.6}{9}{An example of Markov random fields: \{1, 2, 3\} is a clique and \{4, 5, 6, 7\} is a maximal clique}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of Gaussian Graphical model}}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:ggm}{{2.7}{12}{An example of Gaussian Graphical model}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact Inference}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to exact inference}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sum-product algorithm}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sum-product}{{3.2}{14}{Sum-product algorithm}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of Sum-product inference}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:sum-product}{{3.1}{14}{An example of Sum-product inference}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Message passing}{15}{section.4}\protected@file@percent }
\newlabel{sec:message-passing}{{4}{15}{Message passing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TrueSkill latent variable models}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Message Passing}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of tree and message passing}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:tree}{{4.1}{16}{An example of tree and message passing}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Belief Propagation on Trees}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo Methods}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction to Monte Carlo Methods}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Three Sampling Methods}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Markov Chain Monte Carlo}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction to Markov Chains}{21}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces First order Markov Chain}}{21}{figure.6.1}\protected@file@percent }
\newlabel{fig:f_mc}{{6.1}{21}{First order Markov Chain}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stationary distribution of a (homongeneous) Markov Chain}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metropolis-Hasting Algorithms}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gibbs Samplign Procedure}{25}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hamiltonian Monte Carlo}{25}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}MCMC Diagnostics}{27}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hidden Markov Models}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction to Hidden Markov Models (Chains)}{27}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example of Hidden Markov Chain}}{27}{figure.7.1}\protected@file@percent }
\newlabel{fig:hidden_markov_chain}{{7.1}{27}{An example of Hidden Markov Chain}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Forward-backward algorithm}{28}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Viterbi Algorithm}{30}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Variational Inference}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction to Variational Inference}{30}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Contour plot between two players}}{31}{figure.8.1}\protected@file@percent }
\newlabel{fig:prior_trueskill}{{8.1}{31}{Contour plot between two players}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 2D projection of likelihood}}{31}{figure.8.2}\protected@file@percent }
\newlabel{fig:likelihood_trueskill}{{8.2}{31}{2D projection of likelihood}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The posterior}}{32}{figure.8.3}\protected@file@percent }
\newlabel{fig:posterior_trueskill}{{8.3}{32}{The posterior}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kullback-Leibler divergence}{32}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces An example of I-projection}}{33}{figure.8.4}\protected@file@percent }
\newlabel{fig:I-projection}{{8.4}{33}{An example of I-projection}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces An example of M-projection}}{33}{figure.8.5}\protected@file@percent }
\newlabel{fig:M-projection}{{8.5}{33}{An example of M-projection}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mean-field approach}{33}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Evidence Lower Bound (ELBO)}{34}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Maximizing the KL divergence}{35}{subsubsection.8.4.1}\protected@file@percent }
