\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probabilistic models}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An overview of probabilistic models}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:pro-models}{{1.1}{2}{An overview of probabilistic models}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistical decision theory}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Misclassification Rate}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{4}{Misclassification Rate}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphical Models}{5}{section.2}\protected@file@percent }
\newlabel{sec:graphical-models}{{2}{5}{Graphical Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to graphical models}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of conditional probability tables(CPT)}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:figure_2}{{2}{6}{An example of conditional probability tables(CPT)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directed Acyclic Graphical Models}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of causal chain}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of common cause}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration of explaining away}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of explaining away}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Undirected Graphical Models}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of Markov random fields: \{1, 2, 3\} is a clique and \{4, 5, 6, 7\} is a maximal clique}}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1}{11}{subsection.3.1}\protected@file@percent }
\newlabel{example-1}{{3.1}{11}{Example 1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2}{12}{subsection.3.2}\protected@file@percent }
\newlabel{example-2}{{3.2}{12}{Example 2}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivations 1}{13}{subsection.3.3}\protected@file@percent }
\newlabel{derivations-1}{{3.3}{13}{Derivations 1}{subsection.3.3}{}}
\gdef \@abspage@last{13}
