\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probabilistic models}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An overview of probabilistic models}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:pro-models}{{1.1}{2}{An overview of probabilistic models}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistical decision theory}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Misclassification Rate}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:my_label}{{1.1}{4}{Misclassification Rate}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphical Models}{5}{section.2}\protected@file@percent }
\newlabel{sec:graphical-models}{{2}{5}{Graphical Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to graphical models}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of conditional probability tables(CPT)}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:figure_2}{{2.1}{6}{An example of conditional probability tables(CPT)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directed Acyclic Graphical Models}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An illustration of causal chain}}{7}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of common cause}}{7}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration of explaining away}}{8}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An illustration of explaining away}}{8}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Undirected Graphical Models}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of Markov random fields: \{1, 2, 3\} is a clique and \{4, 5, 6, 7\} is a maximal clique}}{9}{figure.2.6}\protected@file@percent }
\newlabel{fig:mrf}{{2.6}{9}{An example of Markov random fields: \{1, 2, 3\} is a clique and \{4, 5, 6, 7\} is a maximal clique}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of Gaussian Graphical model}}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:ggm}{{2.7}{12}{An example of Gaussian Graphical model}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact Inference}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to exact inference}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sum-product algorithm}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sum-product}{{3.2}{14}{Sum-product algorithm}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of Sum-product inference}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:sum-product}{{3.1}{14}{An example of Sum-product inference}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Message passing}{15}{section.4}\protected@file@percent }
\newlabel{sec:message-passing}{{4}{15}{Message passing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TrueSkill latent variable models}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Message Passing}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of tree and message passing}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:tree}{{4.1}{16}{An example of tree and message passing}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Belief Propagation on Trees}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo Methods}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction to Monte Carlo Methods}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Three Sampling Methods}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Markov Chain Monte Carlo}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction to MCMC}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Example 1}{22}{subsection.7.1}\protected@file@percent }
\newlabel{example-1}{{7.1}{22}{Example 1}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Example 2}{23}{subsection.7.2}\protected@file@percent }
\newlabel{example-2}{{7.2}{23}{Example 2}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Derivations 1}{24}{subsection.7.3}\protected@file@percent }
\newlabel{derivations-1}{{7.3}{24}{Derivations 1}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Example 3}{24}{subsection.7.4}\protected@file@percent }
\newlabel{example-3}{{7.4}{24}{Example 3}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Derivations 2}{26}{subsection.7.5}\protected@file@percent }
\newlabel{smc}{{7.5}{26}{Derivations 2}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Derivations 3}{26}{subsection.7.6}\protected@file@percent }
\newlabel{sec:rejection}{{7.6}{26}{Derivations 3}{subsection.7.6}{}}
\gdef \@abspage@last{26}
