\contentsline {section}{\numberline {1}Probabilistic models}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}An overview of probabilistic models}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Statistical decision theory}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Graphical Models}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to graphical models}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Directed Acyclic Graphical Models}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Undirected Graphical Models}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Exact Inference}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction to exact inference}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sum-product algorithm}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}Message passing}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}TrueSkill latent variable models}{14}{subsection.4.1}%
\contentsline {section}{\numberline {5}Appendix}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Example 1}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Example 2}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Derivations 1}{17}{subsection.5.3}%
