\contentsline {section}{\numberline {1}Probabilistic models}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}An overview of probabilistic models}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Statistical decision theory}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Graphical Models}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to graphical models}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Directed Acyclic Graphical Models}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Undirected Graphical Models}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Inference}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction to statistical inference}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sum-product algorithm}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Appendix}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Example 1}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Example 2}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Derivations 1}{16}{subsection.4.3}%
